<!DOCTYPE html>
<html>
    
    <style>
        
        form {
            border: 3px solid #f1f1f1;
        }
    
        /* Full-width inputs */
        input[type=text], input[type=password], input[type=number] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=submit]:hover {
            background-color: ;
        }

        button {
            background-color: ;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }
        button:hover {
            opacity: 0.5;
        }

    </style>
        
    <head>
        <Title>Advisor Sign In</title>
    </head>
    
    <body>
        <div class = "login">
            <h1>Advisor Login</h1>
            <form method = "post">
                <input type="text" name="fname" placeholder="First Name" required="required"/>
                <input type="text" name="lname" placeholder="Last Name" required="required"/>
                <input type="number" name="id" placeholder="SCU ID with All Leading Zeros" required="required"/>
                <button type="submit" value="login" onclick="verify(lname,id)">Login</button>
            </form>
        </div>
        
        <script language="javascript">
            function verify(lname,id){
                //search through advisor login database
                if(){
                    load(search.html);
                }
                else{
                    load(login.html);
                }
            }
            function load(url){
                location href=url;
            }
        </script>
    </body>
    
</html>